# TraxisAccountingIngest

./: .gitignore  CLAUDE.md  Fusion_360_API_Reference.md  P15_SUMMARY_FOR_WEB_CLAUDE.md  PROSHOP_API_REFERENCE.md  TRAXIS_ECOSYSTEM.md  TRAXIS_QBO_AUTOMATION_ARCHITECTURE.md  main_session_log.md
12. FASData Implementation/: 12. FASData Implementation (1).md  12. FASData System Reference.md  12. FocasMonitor - Claude Code Handoff.md  12_FASData_Project_Update_2026-02-06.md  12_FASData_Project_Update_2026-03-09.md  12_FASData_Project_Update_2026-03-14.md  12_FASData_Project_Update_2026-03-19.md  9.Fanuc-FOCAS-Machine-Monitoring-Research.md  CC_BREAKEVEN_DASHBOARD.md  CC_Brief_Traxis_CAM_Intelligence.docx  CC_TASK_Fusion_Program_Naming_Addin.md  CC_TASK_Hidden_Scheduled_Tasks.md  CC_TASK_ProShop_Messaging_and_Report_Delivery.md  CC_TASK_Shop_Floor_Dashboard.md  CC_TASK_Update_Documentation.md  CC_TASK_Update_Thresholds.md  CCode_Investigation_Brief_ProgramTransferTool.md  FASData System Reference.md  FASData_Report_System.md  FASData_Utilization_Report.docx  FocasTest.csproj  Program_Transfer_Tool_Spec.md  README.md  Tool_Assembly_Management_Plan.md  backup_parameters.py  build_report.js  dashboard.html  deploy_update.bat  discover_proshop_messaging.py  email_config.json  explore_message_type.py  generate_dashboard.py  generate_delta_report.py  generate_estimating_report.py  generate_report.py  link_traxiscapture.bat  migrate_db.py  package-lock.json  proshop_api_discovery.json  query  (+14 more)
12. FASData Implementation/SetupNamingPreview/: SetupNamingPreview.manifest  SetupNamingPreview.py
12. FASData Implementation/TraxisCapture/: TraxisCapture.manifest  TraxisCapture.py  capture_config.json  capture_core.py  diff_engine.py  naming_enforcer.py  nc_injector.py  pattern_accumulator.py  snapshot.py  tc_config.py  tc_io_worker.py
12. FASData Implementation/TraxisPostProcessor/: TraxisPostProcessor.manifest  TraxisPostProcessor.py
12. FASData Implementation/TraxisProgramManager/: .gitignore  CHANGELOG.md  CLAUDE.md  TraxisProgramManager.manifest  TraxisProgramManager.py  pyproject.toml
12. FASData Implementation/TraxisTransfer/: .gitignore  CHANGELOG.md  README.md  machines.json  pyproject.toml  requirements-dev.txt  requirements.txt
docs/: eula.html  (+4 more)
(+636 files in other folders)
